language: java
sudo: false
jdk: openjdk8

addons:
  apt:
    packages:
      - ruby
      - nodejs

install: gem install faraday pry pp paint rspec

branches:
  except:
    - /^add-.*/

services: postgresql

before_script:
  - psql -c 'CREATE DATABASE geekapk;' -U postgres
  - psql -c "CREATE USER geekapk with password 'a1234567';" -U postgres
  - psql -c "GRANT ALL PRIVILEGES ON DATABASE geekapk TO geekapk;" -U postgres
  - chmod +x spectrum.rb
  - ruby ./spectrum.rb geekapk_v1b_api.geekspec json

script:
  - ruby ./spectrum.rb spectrum_geekapk_v1b_api.json show
  - ./gradlew check
  - rspec ./spectrum_checks.rb
  - pushd geekspec_times_sample; rake; popd

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
  - $HOME/.gradle/caches/
  - $HOME/.gradle/wrapper/
